ARG TAG=stream9
FROM quay.io/centos/centos:${TAG}
ENV LANG=C.utf8

RUN cat /etc/os-release

RUN dnf -y update && \
    dnf -y install \
    make \
    python3 \
    python3-pip \
    python3-gobject-base \
    dbus-daemon \
    && dnf clean all

RUN pip3 install \
    sphinx \
    sphinx_rtd_theme \
    coverage \
    pylint
